URI_DB=mongodb+srv://alexichgoit:qwerty1@cluster0.rpsxu.mongodb.net/Alexgoit?retryWrites=true&w=majority
JWT_SECRET_KEY=qwertyuiop
UPLOAD_FOLDER=uploads
PUBLIC_FOLDER=public
USER_NODEMAILER=Alex1ch
PASSWORD_NODEMAILER=Galkonda12345678